<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
            border: 1px black solid;
            height: 50vh;
            /* align-items: center, flex-start, flex-end; */
            /* justify-content: center, flex-start, flex-end; */
            /* flex-direction: column, column-reverse, row, row-reverse; */
        }
        .items{
            border: 1px solid black;
            background-color: rebeccapurple;
            height: 60px;
            width: 60px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
</body>
</html>